VITE_SUPABASE_PROJECT_ID="vcxkyegoebegjtllouef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeGt5ZWdvZWJlZ2p0bGxvdWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTQ5MDgsImV4cCI6MjA4NDM5MDkwOH0.nkg7IrYbqd2NaWiJZXXO-PlJMXG0IVlLDrJtt8EGDLU"
VITE_SUPABASE_URL="https://vcxkyegoebegjtllouef.supabase.co"
